@charset "utf-8";
@import "common";
.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.border-bottom(@border-w,@border-color){
  border-bottom:@border-w solid @border-color;
}
//白色背景
#bgf() {
  background: @cfff;
}

#bg09f {
  background: @c09f;
  color: @cfff;
}

.buy-car-header {
  padding: 40px 0;
  .border-bottom(2px,@c09f);
  margin-bottom: 20px;
  #bgf;
  .btn-login {
    margin-right: 10px;
  }

  .btn-login, .btn-register {
    padding: 5px 10px;
    margin-top: 5px;
    .border-radius(5px);
    #bg09f;
  }
}

.buy-car-title {
  .border-bottom(1px, @cddd);
  .col {
    float: left;
    padding: 15px 0;
    text-align: left;
  }

  .col-price, .col-num, .col-total, .col-action {
    text-align: center;
  }
}

.buy-car-title, .item-product-body {
  #bgf;
}

.w8 {
  width: 8%
}

.w13 {
  width: 13%;
}

.w35 {
  width: 40%;
}

.all-check, .single-check {
  margin-left: 10px;
}

.item-product {
  height: 100%;
  width: 100%;
  display: table;
  .border-bottom(1px, @cddd);
  padding: 15px 0;
  .item, .check {
    display: inline-block;
    vertical-align: middle;
  }
  .item {
    text-align: center;
  }
  .check {
    text-align: left;
  }
  .item-name-txt {
    width: 290px;
    margin-left: 10px;
  }

  /*商品名称*/
  .item-name {
    font-size: 12px;
    img {
      margin-top: 10px;
    }
  }

  .item-total-num {
    border-top: 1px solid @c09f;
    .border-bottom(1px, @c09f);
  }

  .minus, .plus {
    #bg09f;
    font-size: 18px;
  }

  .item-num {
    position: relative;
    left: 2%;
  }

  .minus, .plus, .item-total-num {
    float: left;
    width: @h30;
    height: @h30;
    line-height: @h30;
    text-align: center;
    cursor: pointer;
  }
}

/*结算*/
.buy-car-footer {
  margin-top: 20px;
  height: 50px;
  line-height: 50px;
  #bgf;
  .btn-clearing {
    float: right;
    padding: 0 30px;
    margin-left: 20px;
    #bg09f;
  }

  /*删除选中商品*/
  .del-check {
    padding: 0 10px;
  }

  /*清空失效商品*/
  .clear-product {
    padding: 3px 6px;
    #bg09f;
  }

  /*总价格*/
  .total-price, .total-num {
    color: @c09f;
    font-size: 18px;
    font-weight: bold;
  }
}





