@charset "UTF-8";
@import "common"; //面包屑导航

.breadcrumb-nav {
    height: @h30;
    line-height: @h30;

    li {
        display: inline-block;
        margin-right: 10px;

        a {
            color: @c777;
        }
    }
}


.product-details-bg {
    position: relative;
    width: @w50;
    height: @h554;

    .md-img {
        height: 460px;
        width: 460px;
        margin-bottom: 14px;
    }

    .small-bg {
        position: relative;
        width: 460px;
        .small-img{
            position: absolute;
        }
    }

        .next,
        .prev {
            // position: absolute;
            width: 30px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background: @c09f;
            color: @cfff;
            border:none;
            // top: 0;
        }

        .prev {
            float: left;
        }

        .next {
            float: right;
        }

    .lg-bg {
        display: none;
        position: absolute;
        top: 0;
        left: 460px;
        width: 460px;
        height: 460px;
        z-index: 2;
        border:1px solid #ddd;
    }

    .small-list-img {
        position: relative;
        float: left;
        height: 80px;
        width: 400px;
        background: #fff;
        overflow: hidden;

        ul {
            li {
                width: 80px;
                float: left;
                padding: 5px;
                img {
                    height: 100%;
                    width: 100%;
                    border: 1px solid #ddd;
                }
            }
        }
    }
}

.show-product-details {
    width: @w50;
    height: @h554;
    .product-details-title,.product-details-sub-title{
        margin-bottom: 10px;
    }
    .product-details-price-describe {
        padding: 20px 5px;
        background: @cfff;
        -webkit-box-shadow: 0 0 6px #27DDC0;
        -moz-box-shadow: 0 0 6px #27DDC0;
        box-shadow: 0 0 6px #27DDC0;
        border-radius: 5px;
        margin-bottom: 16px;
    }
}


//购买价格

.buy-price {
    color: @c09f;
    font-size: 28px;
    font-weight: bold;
}
//客户服务

.customer-server {
    line-height: 24px;
    margin-bottom: 10px;
}
//产品规格

.product-details-spec-txt {
    margin-bottom: 14px;

    span {
        float: left;
        margin-top: 12px;
    }

    .product-details-spec {
        float: left;
        outline: 1px solid #666666;
        padding: 5px;
        margin-bottom: 5px;
        margin-right: 5px;
        cursor: pointer;
        background: @cfff;
    }

    .product-details-spec:hover {
        outline: 2px solid @c09f;
        // padding: 4px;
    }
}
//购买数量

.product-details-num {
    line-height: 36px;

    .btn-minus,
    .btn-plus,
    .buy-num {
        float: left;
        width: @h36;
        height: @h36;
        line-height: @h36;
        text-align: center;
        cursor: pointer;
    }

    .btn-minus,
    .btn-plus {
        border: 1px solid @cddd;
        background: @cddd;
        font-size: 16px;
    }

    .buy-num {
        background: #fff;
        border-top: 1px solid @cddd;
        border-bottom: 1px solid @cddd;
    }
}
//产品响应的操作

.product-details-creator {
    margin-top: 50px;

    .btn-collection,
    .btn-join-buy-car,
    .btn-promptly-buy {
        float: left;
        margin-right: 30px;
        color: @cfff;
        font-size: 16px;
        transition: 0.3s;
    }

    .btn-collection,
    .btn-join-buy-car {
        padding: 8px 15px 8px 45px;
        position: relative;
        background: @c09f;
    }

    .btn-collection:hover,
    .btn-join-buy-car:hover {
        background: #0E1AFF;
    }

    .btn-collection:before,
    .btn-join-buy-car:before {
        position: absolute;
        left: 15px;
    }

    .btn-join-buy-car:before {
        content: url('../img/product_detail/product_detail_img7.png');
        width: 24px;
        height: 20px;
        top: 10px;
    }

    .btn-collection:before {
        content: url('../img/collection-pic.png');
        width: 20px;
        height: 16px;
        top: 12px;
    }
    //立即购买
    .btn-promptly-buy {
        padding: 8px 15px;
        background: @cddd;
    }

    .btn-promptly-buy:hover {
        background: #cccccc;
    }
}
//为你推荐的标题

.recommend-title {
    line-height: 50px;
    margin-top: 20px;

    h3 {
        display: inline-block;
        margin-right: 15px;
    }

    span {
        background: @c09f;
        color: @cfff;
        padding: 2px 5px;
    }
}
//为你推荐的导航

.recommend-nav {
    padding: 15px 30px;
    background: @cfff;
    border: 1px solid @cddd;

    li {
        float: left;
        width: 25%;

        img {
            width: 197px;
            height: 140px;
        }

        p {
            margin-top: 10px;
        }
    }
}
//商品详情的内容

.details-evaluate {
    width: 840px;

    .details-evaluate-tab {
        background: @cfff;
        border: 1px solid @cddd;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;

        .tab-list {
            li {
                display: inline-block;
                height: 49px;
                margin-right: 20px;
                border-bottom: 2px solid @c09f;
            }
        }
    }
}
//商品详情的按钮

.details-evaluate-fixed {
    width: 160px;
}
//规格参数文本

.spec-title {
    position: relative;
    line-height: 40px;
    margin-top: 40px;
    color: @c777;
    font-size: 18px;
}

.spec-title:after {
    position: absolute;
    content: url("../img/product_detail/product_detail_icon_1.png");
    width: 24px;
    height: 26px;
    top: 8px;
    margin-left: 5px;
}

.spec-title-content {
    border-bottom: 1px solid #ddd;

    ul {
        float: left;
        padding-right: 30px;

        li {
            line-height: 30px;
        }

        ul:first-child {
            width: 40%;
        }
    }
}

.product-introduce {
    border-top: 1px solid #fff;
    line-height: 50px;
    color: @c777;
}

.details-evaluate-fixed-btn {
    display: block;
    margin-top: 10px;
    height: 50px;
    line-height: 50px;
    padding-left: 60px;
    padding-right: 30px;
    background: #e8e8e8;
    border-radius: 3px;
    -webkit-box-shadow: 2px 2px 5px #666;
    -moz-box-shadow: 2px 2px 5px #666;
    box-shadow: 2px 2px 5px #666;
    color: @c777
}

.details-evaluate-fixed-btn:first-child {
    background: @c09f;
    color: @cfff;
    margin-bottom: 45px;
    margin-top: 0;
    box-shadow: none;
    border-radius: 0;
}
